#Browser Keywords
get location: this will get the current url of the browser (You can save it in variable & then the log as well)

go to : this will help you navigate to different url from same screen

go back : This helps you go back to your previous/first url that was entered in browser


SCreenshots:

capture element screenshot  'ele_location'  'location where you want to save file/name.png'
capture page screenshot     location/name of file
:If location is not provided then it will save the screenshots by default in the project folder only


Mouse Actions:

#Right Click:
open context menu   locatorofelement

#doubleclick
double click element    locatorofelement

#DragnDrop
drag and drop   sourceelement_locator      destination_locator
